import React from 'react';
import {
  Container,
  Header,
  Left,
  Body,
  Right,
  Button,
  Icon,
  Title,
  Content,
  List,
  ListItem,
  Text,
  Thumbnail,
} from 'native-base';

const speakers = [
  {
    avatar: require('../assets/speakers/k4z8mom7DKk_1.jpg'),
    city: 'Санкт-Петербург',
    company: 'Skills Up School',
    description: 'К цифровому рисованию пришел через накопленный опыт в области рисунка и графического дизайна. Знания в области композиции, перспективы, пластики и анатомии человеческого тела художник активно применяет в своих иллюстрациях и творческих проектах. В 2013 году открыл школу рисунка и цифровой графики Skills Up в Санкт-Петербурге. Помимо преподавания и реализации собственных проектов, Азат занимается организацией различных мероприятий художественной направленности, среди которых — Фестиваль цифровой графики Skills Up Fest.',
    name: 'Нургалеев Азат',
    section: 'Мастер-классы',
    title: 'МАСТЕР-КЛАСС: ЦИФРОВОЙ ПОРТРЕТ С НАТУРЫ',
  },
  {
    avatar: require('../assets/speakers/IMG_20190322_105207.jpg'),
    city: 'Москва',
    company: 'ООО "1С-Битрикс", Битрикс24',
    description: 'В докладе расскажем об особенностях lambda-архитектур, платформе микро-сервисов Amazon Lambda, а также подводных камнях и победах с Node.JS и многопоточной Java. Затронем тему эффективной разработки и тестирования надежного и устойчивого многопоточного кода на Java. Поделимся опытом организации промежуточного дифференциального хранилища и непростым выбором между LMDB (lightning memory-mapped database), LevelDB (используется в Bitcoin blockchain), Apache Derby и Berkeley DB. Подробно расскажем о тонкостях использования инфраструктуры очередей на базе Amazon SQS, NoSQL в DynamoDB и мониторинге системы для предотвращения потерь данных клиентов и минимизации рисков последствий отказов и аварий датацентров. Разберем практику применения алгоритмов кластерной координации на примере ZooKeeper/Curator для масштабирования приложения.',
    name: 'Сербул Александр',
    section: 'Java-программирование',
    title: 'ПРОЕКТИРОВАНИЕ, РАЗРАБОТКА И ЭКСПЛУАТАЦИЯ ВЫСОКОНАГРУЖЕННОЙ СИСТЕМЫ ОНЛАЙН РЕПЛИКАЦИИ >500 ТБ И 1 МЛРД. ФАЙЛОВ КЛИЕНТОВ МЕЖДУ КОНТИНЕНТАМИ: AMAZON S3 (США) - ОБЛАКО MAIL.RU (РОССИЯ)',
  },
  {
    avatar: require('../assets/speakers/photosq.png'),
    city: 'Leipzig',
    company: 'ABBYY, Институт Макса Планка',
    description: 'Я расскажу о применении искусственного интеллекта в «кровавом» энтерпрайзе. Крупные бизнесы по всему миру вспомнили, что на дворе двадцать первый век и переделывают старые бизнес-процессы с учётом того, что в мире есть компьютер (внезапно), который справляется со многими задачами лучше, чем человек. Это можно называть Digitalization, но нам не так важно, как это называется. Нам важно, что это огромный рынок, на котором можно создавать новые продукты.',
    name: 'Ямщиков Иван',
    section: 'AI, ML, BigData',
    title: 'КАК ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ ПРЕВРАЩАЕТСЯ В НОВОЕ ЭЛЕКТИЧЕСТВО',
  },
  {
    avatar: require('../assets/speakers/01.jpg'),
    city: 'Пенза',
    company: 'BellIntegrator',
    description: 'Доклад посвящён различным подходам и сценариям обеспечения безопасности в распределённых приложениях на основе микросервисов. Рассмотрим, основные шаблоны и протоколы безопасности, а также их реализацию и применение в библиотеках Spring Security.',
    name: 'Васин Кирилл',
    section: 'Java-программирование',
    title: 'БЕЗОПАСНОСТЬ В МИКРОСЕРВИСАХ',
  },
  {
    avatar: require('../assets/speakers/20526022_1949381475132732_2008527525376119518_n.jpg'),
    city: 'Москва',
    company: 'Pushkin Studio (Mail.Ru Group)',
    description: 'Один из самых дорогих ресурсов при разработке - это время разработчика. Программисты UE4 - не исключение. Как выявить потенциально опасные места в автоматическом режиме и понизить влияние человеческого фактора? Как выстроить процесс разработки для минимизации случаев "оно компилируется"?\n\n' +
    'Итеративность разработки будет рассмотрена в двух проявлениях:\n' +
    '1. Как сладить с C++ и "долгой компиляцией" при разработке игровых (и не очень) проектов.\n' +
    '2. Сила CI или "пусть роботы работают во благо человечества, а не наоборот"\n\n' +
    'Сборка. Тестирование. Дистрибьюция. Локальная работа в условиях "тяжелого проекта".',
    name: 'Алямкин Владимир',
    section: 'GameDev',
    title: 'ИТЕРАТИВНЫЙ ПАЙПЛАЙН РАЗРАБОТКИ НА UNREAL ENGINE 4',
  },
  {
    avatar: require('../assets/speakers/IMG_20190322_105410.jpg'),
    city: 'Москва',
    company: 'VR Concept',
    description: 'Спикер расскажет о развитии технологий VR\AR и подхода виртуального прототипирования.Будет затронута тема, какие возможности предоставляет виртуальное прототипирование и какие задачи оно помогает решать в машиностроении и строительстве.\n' +
    'На кейсах компании Денис продемонстрирует примеры задач, которые можно решить, используя VR-технологии в промышленности.',
    name: 'Захаркин Денис',
    section: 'VR/AR',
    title: 'ВИРТУАЛЬНОЕ ПРОТОТИПИРОВАНИЕ В ПРОМЫШЛЕННОСТИ',
  },
  {
    avatar: require('../assets/speakers/pKIpAIqIAuc.jpg'),
    city: 'Пенза',
    company: 'ГК INKOM',
    description: 'Такую работу должны делать все стартаперы, чтобы понимать свою целевую аудиторию, рынок и выявлять преимущества своего проекта в зачатке. Это поможет принять решения - стартовать или нет(Спойлер:ДА!). Мы сэкономили время будущих стартаперов и провели такой анализ сами :)',
    name: 'Калекин Даниил',
    section: 'Startups',
    title: 'АНАЛИЗ СУЩЕСТВУЮЩИХ СТАРТАПОВ В РФ. ИСТОРИИ О ТЕХ, КТО НЕ ПРОГАДАЛ.',
  },
  {
    avatar: null,
    city: 'Москва',
    company: 'Mail.Ru',
    description: 'Я расскажу о том, какие инструменты оперативного менеджмента мы используем в своей команде. Как к ним пришли, какие плюсы и минусы у них есть, как планируем их развивать.',
    name: 'Филатов Дмитрий',
    section: 'GameDev',
    title: 'ИНСТРУМЕНТЫ ОПЕРАТИВНОГО МЕНЕДЖМЕНТА',
  },
  {
    avatar: require('../assets/speakers/Yan.jpg'),
    city: 'Казань',
    company: 'GD Forge',
    description: 'Техническая сторона разработки проектов, решающих следующие бизнес задачи:\n' +
    '- Как с помощью технологий и виртуальной реальности решить проблемы обучения персонала?\n' +
    '- Повысить продажи и уровень лояльности к компании?\n' +
    '- Отточить навыки действий при ЧП на производстве? \n' +
    '- Сэкономить на презентационных материалах?\n' +
    'Специфика решения данных задач, подводные камни и пр.',
    name: 'Шевченко Ян',
    section: 'VR/AR',
    title: 'https://bitbucket.org/ArtKuz/interview_frontend/src/master/',
  },
  {
    avatar: require('../assets/speakers/squared.jpg'),
    city: 'Москва',
    company: 'X5 Retail Group',
    description: 'Соревнования по машинному обучению - это очень позитивное явление, в котором можно и нужно участовать по множеству причин. При должном подходе соревновательный опыт непосредственно транслируется в скиллы и наработки для разработки решений на базе машинного обучения. В докладе будет рассказано как это сделать на примере соревнований второй половины 2018 года. А также как с их помощью удалось разработать решение для анализа доступности товаров на полке в магазинах.',
    name: 'Кузин Артур',
    section: 'AI, ML, BigData',
    title: 'СОРЕВНОВАТЕЛЬНОЕ МАШИННОЕ ОБУЧЕНИЕ КАК КАТАЛИЗАТОР РАЗРАБОТКИ',
  },
  {
    avatar: require('../assets/speakers/Me2016GrayScale.jpg'),
    city: 'Пенза',
    company: 'Независимый консультант',
    description: 'Медленные запросы, распухшие базы, несогласованные данные, странные архитектурные идеи, ошибки в отчетах, разъяренные пользователи – доклад посвящен разбору некоторых типичных ошибок, проблем и заблуждений в области разработки баз данных, которые автор наблюдал в течение многих лет работы с данными.',
    name: 'Богданов Михаил',
    section: 'Базы данных',
    title: 'DATABASE HORROR: THE ULTIMATE GUIDE TO DATA DESTRUCTION',
  },
  {
    avatar: require('../assets/speakers/kYPxoh4VVuA_1.jpg'),
    city: 'Москва',
    company: 'FunCorp/BugDetect.Net',
    description: 'Становясь руководителем в новом для себя коллективе, TeamLead испытывает не меньший стресс, чем команда. С чего начать, на кого положиться, кому помочь в первую очередь?\n\n' +
    'В зависимости от размеров команды есть вероятность, что даже всех имён вы не запомните в течение первого дня или даже недели. А ведь ещё нужно узнать, кто скрывается за этими именами - характер, компетенции, навыки.\n\n' +
    'А ведь кроме построения взаимоотношений в своей команде есть ещё коллеги, процессы, регламенты и негласные традиции. Как не потеряться во всем этом многообразии и объеме информации? Как не потерять все полимеры, оправдать ожидания руководства и собственные? Как успеть объять необъятное, когда всё наваливается в режиме «здесь и сейчас», а часики испытательного срока нервно тикают над головой.\n\n' +
    'Доклад будет интересен как бывалым лидам, напомнив им годы профессиональной юности, так и новичкам, которые лоб в лоб сталкиваются с подобными дилеммами и пока не выработали готовых решений. В своем рассказе я поделюсь собственным опытом и наработанным кейсами из реальных жизненных ситуаций.',
    name: 'Петров Алексей',
    section: 'Управление проектами',
    title: 'КАК НЕ ПОТЕРЯТЬ ВСЕ ПОЛИМЕРЫ, СТАВ РУКОВОДИТЕЛЕМ В НОВОЙ КОМПАНИИ',
  },
  {
    avatar: require('../assets/speakers/IMG_2615.jpg'),
    city: 'Москва',
    company: 'Phygitalism',
    description: 'Современный мир стремительно движется и меняется. С каждым годом выходят новые инструменты и технологии к которым просто не успеваешь приспособиться. Однако я расскажу о них подробнее, а так же как с их помощью улучшить свою эффективность и работу с проектами. Так же расскажу о AR/VR проектов, с каким трудностями мы сталкивались и как решили прикоснуться к DataViz.',
    name: 'Постников Павел',
    section: 'VR/AR',
    title: 'XR ИНСТРУМЕНТЫ: ОТ ПРЕДПОСЫЛОК К СОВРЕМЕННЫМ СПОСОБАМ РАБОТЫ С 3D ГРАФИКОЙ',
  },
  {
    avatar: require('../assets/speakers/UkieAva02.jpg'),
    city: 'пенза',
    company: 'BIT Games',
    description: 'Сегодня к интерфейсам мобильных и социальных игр выдвигается множество требований и одно из них — качество их визуальной составляющей. Как сделать интерфейсы красивыми и понятными, как управлять вниманием пользователя и применять знания из смежных областей, как помочь себе и коллегам? Вот темы, которые я хочу раскрыть в докладе.',
    name: 'Гордеева Юлия',
    section: 'Дизайн и компьютерная графика',
    title: 'UI ХУДОЖНИК — ИНСТРУКЦИЯ ПО СБОРКЕ',
  },
  {
    avatar: require('../assets/speakers/51730878_10218240798151220_4141187237507235840_n.jpg'),
    city: 'Хельсинки',
    company: 'Skyeng',
    description: 'В докладе я затрону практические аспекты работы в распределенной команде.\n\n' +
    '1) Как происходит поиск, найм и адаптация\n' +
    '2) Какие используем приемы и технические средства\n' +
    '3) Лучшие практики работы\n' +
    '4) Худшие практики работы\n' +
    '5) Сравнение удаленной работы и инхаус.',
    name: 'Кудрявцев Глеб',
    section: 'Управление проектами',
    title: 'КОМПАНИЯ С ТЫСЯЧАМИ УДАЛЕННЫХ СОТРУДНИКОВ. КАК МЫ ЖИВЕМ? КЕЙС ОТ SKYENG.',
  },
  {
    avatar: require('../assets/speakers/photo11.jpg'),
    city: 'Москва',
    company: 'Сколтех',
    description: 'В работе предлагается новая латентная модель естественных изображений, которую можно обучать на больших выборках изображений высокого разрешения. Процесс обучения обеспечивает получение латентного представления для каждого изображения из обучающей выборки, а также позволяет построить глубокую сверточную сеть, которая отображает латентное представление в пространство изображений. После обучения новая модель может быть использована как универсальное априорное распределение в пространстве изображений для решения ряда задач восстановления изображений, таких как заполнение пропущенных частей изображения, повышение разрешения, и раскраска.\n' +
    'Для моделирования естественных изображений высокого разрешения наш подход использует латентные пространства очень высокой размерности (на один-два порядка выше, чем предыдущие модели). Для работы с такой высокой размерностью мы используем латентные пространства со специальной структурой многообразий (сверточные многообразия), параметризованные сверточной сетью определенной архитектуры.\n' +
    'В экспериментах мы сравниваем изученные латентные модели с латентными моделями на основе автоэнкодеров, различными вариантами генеративных состязательных сетей и с сильной базовой системой с использованием более простой параметризации латентного пространства. Наша модель превосходит конкурирующие подходы при решении целого ряда задач восстановления.',
    name: 'Бурнаев Евгений',
    section: 'AI, ML, BigData',
    title: 'МОДЕЛИРОВАНИЕ ЛАТЕНТНОГО ПРОСТРАНСТВА С ПОМОЩЬЮ СВЕРТОЧНЫХ МНОГООБРАЗИЙ ДЛЯ ОБРАБОТКИ ИЗОБРАЖЕНИЙ',
  },
  {
    avatar: require('../assets/speakers/IMG_20190307_171335.jpg'),
    city: 'Москва',
    company: 'Insilico Medicine',
    description: 'В ходе доклада будут объяснены принципы байесовского взгляда на задачи ML, рассмотрены примеры байесовских вариантов всем знакомых моделей машинного обучения и показано то, какими интересными свойствами наделяет их байесовский подход.\n' +
    'Кроме этого, слушатели познакомятся с несколькими генеративными моделями, которые сами учатся создавать объекты похожи на те, что подаются им в процессе обучения, а так же с теорией, которая сделала возможным обучение таких моделей.',
    name: 'Кузнецов Максим',
    section: 'AI, ML, BigData',
    title: 'НЕЙРОБАЙЕСОВСКИЙ ПОДХОД К ЗАДАЧАМ МАШИННОГО ОБУЧЕНИЯ',
  },
  {
    avatar: require('../assets/speakers/avatar.jpg'),
    city: 'Казань',
    company: 'DataEgret',
    description: 'Давайте разберем секционирование (партицирование) таблиц. Я как PostgreSQL DBA буду освещать эту тему в контексте знакомой хорошо мне базы данных. Однако эти принципы в в той или иной мере работают и реализованы и в других RDBMS.\n' +
    'Как оно работает под капотом, какие принципы закладывались и как это в итоге реализовано в RDBMS. Какие плюсы здесь и сейчас можно извлечь разработчикам из грамотного использования секционированных (партицированных) таблиц. Основные модели использования секционированных (партицированных) таблиц в практике. Узнаем как можно использовать ваши сервера на 100% полезной нагрузки с помощью этого функционала, не тратя ресурсы на бесполезную работу. А так же взглянем на секционирование (партицирование) таблиц, как на главного помощника в шардировании нашей базы данных.',
    name: 'Сальников Андрей',
    section: 'Базы данных',
    title: 'СЕКЦИОНИРОВАНИЕ (ПАРТИЦИРОВАНИЕ) ТАБЛИЦ. КАК РАБОТАЕТ И КАК ПРИМЕНЯТЬ.',
  },
  {
    avatar: require('../assets/speakers/face_morda1.jpg'),
    city: 'Москва',
    company: 'MariaDB Corporation',
    description: 'MariaDB давно переросла своего родителя MySQL за счёт функционала, добавляемого в MDB. Одной из таких фич стал engine для аналитической нагрузки - Columnstore AKA MariaDB AX, который отлично укладывается в парадигму MariaDB: каждой нагрузке свой движок.\n' +
    'В рамках доклада я познакомлю аудиторию с архитектурой, возможностями и установкой Columnstore.',
    name: 'Ноздрин Роман',
    section: 'Базы данных',
    title: 'COLUMNSTORE - "СТАРЫЙ" НОВЫЙ ДВИЖОК ДЛЯ АНАЛИТИКИ ОТ MARIADB',
  },
  {
    avatar: require('../assets/speakers/me_official1.jpg'),
    city: 'Москва',
    company: 'ScrumTrek',
    description: 'С ростом любого бизнеса, количество идей, проектов, задач неизбежно растет. При этом, производственный ресурс всегда ограничен, а значит "кто первый задачу поставил, тот и прав".\n\n' +
    'Менеджмент начинается "пропихивать" работы, пытаться подкупить отдельных разработчиков, пышным цветом расцветают интриги, а у производственникок копится "ложная нагрузка" , отнимающая время от действительно приоритетных для компании задач.\n\n' +
    'Руководство компании видит эту ситуацию как "черный ящик" и недоумевает, почему на вход подается конкретный перечень задач, а на выходе почему-то все совсем иначе. И не с кого спросить, зачастую. Потому что "само получилось"\n\n' +
    'Между тем, уже давно существуют способы гибкой приоритезации, пришедшие к нам из Kanban-метода, которые позволяют управлять потоком работ прозрачно, основываясь на цифрах, максимально увеличивая ценность загрузки производственного отдела.\n\n' +
    'Приходите, и мы поговорим как все это организовать и запустить',
    name: 'Савунов Василий',
    section: 'Управление проектами',
    title: 'КОГДА ВАЖНО ВСЕ - НЕ ВАЖНО НИЧЕГО. ГИБКАЯ ПРИОРИТЕЗАЦИЯ НА ОСНОВЕ СТОИМОСТИ ЗАДЕРЖКИ',
  },
  {
    avatar: require('../assets/speakers/crop_177250039_OwGteJ.jpg'),
    city: 'Санкт-Петербург',
    company: 'infobip',
    description: 'В своем докладе я покажу почему GraphQL может очень серьезно изменить подход к разработке клиентских приложений. Рассмотрю историю развития подходов к управлению состояниями. Расскажу каким образом GraphQL библиотеки могут интегрироваться с существующим приложением. И дам несколько советов и лучших практик',
    name: 'Золотых Алексей',
    section: 'Frontend программирование',
    title: 'GRAPHQL — НОВЫЙ REDUX',
  },
  {
    avatar: require('../assets/speakers/9342585_1.jpg'),
    city: 'Гомель',
    company: 'EPAM Systems',
    description: 'TBD',
    name: 'Харкевич Александр',
    section: 'DevOps',
    title: 'ПОЛУАВТОМАГИЧЕСКОЕ РАЗВЕРТЫВАНИЕ КЛАСТЕРА K8S В YANDEX.CLOUD',
  },
  {
    avatar: require('../assets/speakers/userpic.jpg'),
    city: 'Санкт-Петербург',
    company: 'Яндекс',
    description: '- Мы — команда Трекера, которая сама использует свой сервис.\n' +
    'Задачи по разработке Трекера ведутся в нём самом, поэтому мы имеем возможность улучшать инструмент и этим улучшать собственные процессы. \n' +
    '- Проблема с “ненастоящим” скрамом: спринты есть, а скрама нет\n' +
    'У нас, как и у многих других, были спринты и встречи, похожие на описанные в Scrum Guide. Но скрам не работал. Расскажу, как мы его настроили. \n' +
    '- Проблема с потерей задач в процессе выполнения\n' +
    'Зачастую наши задачи повисали в промежуточных состояниях, например, в тестировании или "готовности к релизу", но не доезжали до продакшена. \n' +
    '- Организация скрам-команд: как ужиться фронтенду и бекенду? Как разрабатывать и тестировать фичу, затрагивающую несколько компонентов?\n' +
    'Специалисты разных типов должны работать вместе, чтобы выполнить задачу. Кроме того, при разработке могут понадобиться изменения в компонентах с разным релизным циклом: фронтенд, бекенд, библиотеки и т.д. Мы нашли удобное решение этих вопросов. \n' +
    '- Жизнь задачи: Как попасть в продакшен и не заблудиться?\n' +
    'Проблема с "зависшими" задачами и со сложным жизненным циклом решается удобным набором статусов задачи и переходов между ними. Расскажу про наш вариант. \n' +
    '- Организация ревью кода: как распределить задачи по ревьюверам? Что сделать, чтобы ревью заканчивалось в разумное время?\n' +
    'Организация ревью кода это не просто: сроки затягиваются, а разработчики в разной степени склонны проводить ревью. Мы пробовали разные варианты решения и автоматизировали их через Трекер, это помогло решить большую часть проблем. \n' +
    '- Git flow и его настройка под процесс, управление составом релизов, хотфиксы и откаты релизов.\n' +
    'Это может показаться банальным, но git flow действительно работает и приносит пользу. Однако, есть несколько близких вариантов его организации, и какой удобнее использовать — зависит от процессов в команде. \n' +
    '- Поддержка тестирования: Teamcity, docker и тестовые стенды\n' +
    'Teamcity настраивается гибко, а docker удобнее deb-пакетов. Расскажем, как это можно применить для поддержки тестирования. \n' +
    '- Проблемы со сложными релизами в нескольких окружениях, zero downtime релизы.\n' +
    'Каждый релиз каждого компонента должен деплоиться в несколько окружений. Мы научились избегать конфликта версий и не забывать об отдельных частях. И обновляться без перерыва в обслуживании при этом. \n' +
    '- Сервис для релизов и автоматизация\n' +
    'Любую рутину можно автоматизировать. Вот мы и сделали маленький инструмент для поддержки релизного цикла, а интеграция с Трекером позволила встроить его в процесс.',
    name: 'Замышляев Александр',
    section: 'DevOps',
    title: 'ЯНДЕКС.ТРЕКЕР ДЛЯ AGILE РАЗРАБОТКИ',
  },
  {
    avatar: require('../assets/speakers/7447607d682d4d.jpg'),
    city: 'Уфа',
    company: 'SkuVault / Kiniabulatov.com Consulting',
    description: 'Распределенные команды сейчас становятся все более популярны, однако синхронизироваться, находясь по обе стороны океана сложно. Разница во времени, культурные барьеры, и отсутствие личного общения - всего несколько проблем, с которыми постоянно приходиться бороться. Доклад расскажет, как SkuVault упростили свои бизнес-процессы, отразив их в Atlassian Jira, выстроили систему коммуникации в командах, создали новый проект, только для требований, и поработали над тем, чтоб всем работалось комфортно, несмотря на географическую составляющую.',
    name: 'Киньябулатов Марат',
    section: 'Управление проектами',
    title: 'АНАТОМИЯ РАСПРЕДЕЛЕННОЙ КОМАНДЫ: ПРОЦЕССЫ, ТРЕБОВАНИЯ, КОММУНИКАЦИЯ',
  },
  {
    avatar: require('../assets/speakers/IMG_7428.jpg'),
    city: 'Санкт-Петербург',
    company: 'Skills Up School',
    description: 'Как обучаться цифровому рисованию, с чего начать и как не перегореть? В ходе доклада, Елизавета поделится личным опытом преподавания в современных реалиях развития индустрии, а также, расскажет про уникальный подход к обучению в стенах Skills Up School и о перспективах развития студентов. ',
    name: 'Парфенова Елизавета',
    section: 'Дизайн и компьютерная графика',
    title: 'SKILLS UP КАК ОБРАЗ ЖИЗНИ. ОБУЧЕНИЕ ЦИФРОВОМУ ИСКУССТВУ ДЛЯ НОВИЧКА И ПРОФЕССИОНАЛА',
  },
  {
    avatar: require('../assets/speakers/aETcymavnmc.jpg'),
    city: 'Воронеж',
    company: 'Surf',
    description: '1. Вариант - live-coding \n' +
    '(Есть ли у вас возможность выделить два слота? Если есть, то этот вариант приоритетнее).\n\n' +
    'За рекордно короткие сроки мы в режиме лайв-кодинга соберем рабочий прототип приложения сразу под две платформы. Все это мы сделаем с использованием нового мульти-платформенного фреймворка Flutter. Полученный продукт уже можно запустить не только на мобильном устройстве, но и на десктопе, а в будущем и в качестве веб-приложения.\n\n' +
    'Что будет: \n' +
    '- Инициализируем приложение и познакомимся со структурой проекта; \n' +
    '- Сверстаем пару экранов; \n' +
    '- Анимируем навигацию между этими экранами; \n' +
    '- Сделаем запрос на сервер и отобразим ответ (ещё никогда это нельзя было сделать так просто); \n' +
    '- Посмотрим как приложение адаптируется под платформу.\n\n' +
    '2. Вариант - обзорный доклад: что это, в чем преимущества, возможности. \n' +
    '- Что такое Flutter; \n' +
    '- Немного истории; \n' +
    '- Зачем нужен еще один фреймворк? (Небольшое сравнение с существующими); \n' +
    '- Преимущества; \n' +
    '- Независимость от платформенного UI; \n' +
    '- Рендеринг на своем 3D- движке; \n' +
    '- Архитектура из коробки; \n' +
    '- Приверженность реактивной парадигме; \n' +
    '- Отличный туллинг; \n' +
    '- Возможности: примеры из опыта и сравнение времени затраченного на разработку, выгода для бизнеса и продукта. ',
    name: 'Зайцев Артем',
    section: 'Мобильная разработка',
    title: 'FLUTTER-ПРИЛОЖЕНИЕ ЗА ДВА ЧАСА',
  },
  {
    avatar: require('../assets/speakers/IMG_3917bwcq.jpg'),
    city: 'Пенза',
    company: 'Независимый специалист',
    description: 'Дизайн интерфейсов - достаточно молодая профессия, но, как и любая другая требует структурированного подхода и понимания основных терминов, процессов и принципов. В этой лекции я расскажу о факторах, влияющих на подход к проектированию и принципах построения интерфейсов. Вы узнаете, что такое сценарии, персоны, задачи, каким образом культурологические факторы влияют на дизайн, что такое считываемость и согласованность и почему важно воспринимать критику правильно.\n' +
    '1. Что такое дизайн интерфейсов?\n' +
    '2. Этапы проектирования интерфейсов\n' +
    '3. Сценарии, Персоны и Задачи\n' +
    '4. Основные принципы дизайна:\n' +
    'a. Культурологические факторы\n' +
    'b. Принцип считывания информации\n' +
    'c. Цвета и согласованность\n' +
    'd. Паттерны пользовательского взаимодействия\n' +
    'e. Принципы: Видимость, Отзывчивость, Расположение и Ограничения\n' +
    '5. Принцип позитивной критики',
    name: 'Постнова Юлия',
    section: 'Дизайн и компьютерная графика',
    title: 'ОСНОВЫ ДИЗАЙНА ИНТЕРФЕЙСОВ',
  },
  {
    avatar: require('../assets/speakers/dae.jpeg'),
    city: 'Пенза',
    company: 'CodeInside',
    description: 'Опыт изучения языка программирования Java с нуля: \n' +
    '- Анализ различных подходов к изучению: что выбрать: самообучение (youtube, книги, статьи) или курсы? \n' +
    '- Самоорганизация при изучении: целимся, планируем, контролируем. \n' +
    '- Ожидания и заблуждения, собственная история от изучения основ до работы в реальных проектах. \n' +
    '- Что взять с "Джуна"? Разбор понятия "Junior": кто это и что он должен знать. \n' +
    '- Как сделать первый шаг уже сегодня?',
    name: 'Дворянинов Алексей',
    section: 'Java-программирование',
    title: 'КАК ПЕРЕСТАТЬ ЗАНИМАТЬСЯ ЕРУНДОЙ И ВЫУЧИТЬ JAVA',
  },
  {
    avatar: require('../assets/speakers/userpic_mini.jpg'),
    city: 'Москва',
    company: 'UXDesignForBusiness.com',
    description: 'Разбор конкретной методики UX Research - «Глубинное UX интервью». Максимум практики с разных сторон. Как вытянуть из слов пользователя "мне это не нравиться" в чем именно расхождение потребности и продукта. И в целом разберем и закрепим на практике подход к одному из основных методов качественные исследования в Customer Research. Будем разбирать примеры разных продуктов от сервисов и игр до магазинов и соц.сетей. Соберем и разберем все ошибки новичка. ',
    name: 'Конищев Сергей',
    section: 'Мастер-классы',
    title: 'ПРАКТИКА ГЛУБИННОГО UX ИНТЕРВЬЮ',
  },
  {
    avatar: require('../assets/speakers/кульков.jpeg'),
    city: 'Пенза',
    company: 'SecWare',
    description: 'Любая программная система содержит ошибки и порой эти ошибки могут привести к весьма плачевным последствиям в плане информационной безопасности. В рамках мастер класса разработчики программного обеспечения смогут познакомится с инструментами и получить практические навыки, достаточные для того чтобы самостоятельно провести тестирование на проникновение свои разработок, в объеме, достаточном для выявления наиболее распространенных проблем безопасности. Длительность мастер класса - 2 часа.Требования к участникам: ноутбук, материалы для скачивания будут предоставлены дополнительно ',
    name: 'Кульков Иван',
    section: 'Мастер-классы',
    title: 'САМ СЕБЕ PENTESTER',
  },
  {
    avatar: require('../assets/speakers/2.jpg'),
    city: 'Пенза',
    company: 'SecWare',
    description: 'Любая программная система содержит ошибки и порой эти ошибки могут привести к весьма плачевным последствиям в плане информационной безопасности. В рамках мастер класса разработчики программного обеспечения смогут познакомится с инструментами и получить практические навыки, достаточные для того чтобы самостоятельно провести тестирование на проникновение свои разработок, в объеме, достаточном для выявления наиболее распространенных проблем безопасности.\n' +
    'Длительность мастер класса - 2 часа.\n' +
    'Требования к участникам: ноутбук, материалы для скачивания будут предоставлены дополнительно ',
    name: 'Болдырев Александр',
    section: 'Мастер-классы',
    title: 'САМ СЕБЕ PENTESTER',
  },
  {
    avatar: require('../assets/speakers/66731hQCZII_1.jpg'),
    city: 'Москва',
    company: 'Рестрим',
    description: 'К in-memory базам данных прибегают в случаях когда нужно отдавать данные с высокой скоростью. Но что делать если сложная бизнес-логика не укладывается в возможности коробочных in-memory баз?\n\n' +
    'В докладе будут рассмотрены: интеграция reindexer-а в проект высоконагруженного бэкэнда, реализации механизмов синхронизации данных с PostgreSQL, опыт практического использования и примеры построения запросов. ',
    name: 'Новиков Илья',
    section: 'Базы данных',
    title: 'ОПЫТ ИСПОЛЬЗОВАНИЯ REINDEXER ДЛЯ ПЕРЕХОДА ВЫСОКОНАГРУЖЕННОГО БЭКЭНДА К ТОНКОМУ КЛИЕНТУ',
  },
  {
    avatar: require('../assets/speakers/IMG_20190227_172500.jpg'),
    city: 'Ульяновск',
    company: 'Ecwid',
    description: 'JSON, XML, Protobuf, Thrift, MessagePack, Avro или костыли собственного изготовления? Сейчас, когда космические корабли бороздят просторы Большого Театра, то есть, каждый второй проект построен на сервисной архитектуре и крепко завязан на RPC, проблема выбора бинарного представления будоражит не одно стартаперское воображение. Что же всё-таки лучше – тупо взять Protobuf или с любовью отшлифовать собственные костыли?\n\n' +
    'В докладе будет много бенчмарков на реальных данных с байтами и секундами. Картинок котиков не будет.',
    name: 'Васильков Василий',
    section: 'Java-программирование',
    title: 'КАКОЙ СЕРИАЛИЗАТОР ВЫБРАТЬ?',
  },
  {
    avatar: require('../assets/speakers/клюкач.jpg'),
    city: 'Самара',
    company: 'YellowRockets',
    description: 'Александр расскажет об опыте частного акселератора YellowRockets, различных программах, реализованных за 5 лет: от региональных акселерационных программ до частных корпоративных акселераторов для крупных корпораций. Кому и чем могут быть полезны акселераторы и акселерационные программы. Что нужно для привлечения инвестиций от венчурного фонда на ранних стадиях развития проекта.',
    name: 'Клюкач Александр',
    section: 'Startups',
    title: 'АКСЕЛЕРАТОР И ВЕНЧУРНЫЙ ФОНД YELLOWROCKETS',
  },
  {
    avatar: require('../assets/speakers/ярцев.jpg'),
    city: 'Химки',
    company: 'онлайн-школа стартапов RUSSOL',
    description: 'В этом докладе - рассказ о ключевых составляющих, необходимых для запуска стартапа: идее и как ее найти, способах проверки ее востребованности людьми, единомышленников и их поиска, первых пользователях их привлечении, маркетинге и пиаре, общению с инвесторами и выходе на зарубежный рынок. Также вкратце будет раскрыта тема школ стартапов, акселераторов, бизнес-инкубаторв и инвестфондов, как частей экосистемы инноваций и развития общества и страны.',
    name: 'Ярцев Юрий',
    section: 'Startups',
    title: 'C ЧЕГО НАЧИНАЕТСЯ СТАРТАП?',
  },
  {
    avatar: require('../assets/speakers/тугушев1.jpg'),
    city: 'Саранск',
    company: 'АУ «Технопарк-Мордовия»',
    description: '1.	Интеллектуальная собственностьв сфере IT. Виды объектов интеллектуальной собственности и особенности правовой охраны. 2.	Преимущества и выгоды компании от использования объектов интеллектуальной собственности в деятельности. Патентная активность IT-компаний. 3.	Правила оформления объектов интеллектуальной собственности. Организация процесса патентования в компании. На что нужно обратить внимание. 3.1. Добровольная и обязательная регистрация объектов интеллектуальной собственности. 3.2. Взаимоотношения с авторами новой разработки. 3.3. Раскрытие сущности новых разработок (изобретения). Правовые последствия раскрытия. 3.4. Стратегия патентования. Стадии получение патента. 4. Мифы патентования. 5.	Механизмы поддержки патентования в Российской Федерации. Как заявителю сэкономить средства на патентование. 6.	Защита объектов интеллектуальной собственности. Ответственность нарушителя.',
    name: 'Тугушев Дамир',
    section: 'Startups',
    title: 'ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ В КОММЕРЧЕСКОЙ ДЕЯТЕЛЬНОСТИ IT-КОМПАНИЙ',
  },
  {
    avatar: require('../assets/speakers/kuzvesov.jpg'),
    city: 'Екатеринбург',
    company: 'Индивидуальный предприниматель',
    description: 'В наше время, люди с помощью смартфонов общаются в мессенджерах, сидят в социальных сетях, смотрят фильмы, делают покупки, слушают музыку, занимаются спортом, сидят в интернете и многое другое. Сейчас ещё больше сервисов уходит на мобильные устройства. В связи с этим всё больше становится востребована разработка мобильных приложений. Для их создания существует множество технологий. Чаще всего, когда заходит речь о разработке мобильных приложений силами frontend’а, имеют ввиду React Native. Но помимо этой технологии существуют и другие.\n' +
    'В докладе рассмотрим, какие сейчас есть технологии для мобильной разработки и наглядно сравнить как выглядят и работают идентичные приложения, одно из которых написано на React Native, а другое на Cordova. Определим сильные и слабые стороны каждого из решений.',
    name: 'Кузвесов Артём',
    section: 'Мобильная разработка',
    title: 'РАЗРАБОТКА МОБИЛЬНЫХ ПРИЛОЖЕНИЙ НА ОСНОВЕ FRONTEND ТЕХНОЛОГИЙ',
  },
  {
    avatar: require('../assets/speakers/20180503_142648.jpg'),
    city: 'Dubai',
    company: 'Reaktor',
    description: 'Данный доклад относится к классу научно-популярным и состоит из трех частей:\n ' +
    '- первая часть является кратчайшей из возможных версий истории науки об искусственном интеллекте, вы узнаете что "отцы-основатели" имели в виду под этим термином; ' +
    '- во второй части слушатели узнают чем отличаются о современно состоянии ИИ и его пределах; ' +
    '- третья часть доклада фокусируется на профессии data scientist, и отвечает на вопросы о том кто они такие, что они могу и сколько им нужно платить.',
    name: 'Нестеров Павел',
    section: 'AI, ML, BigData',
    title: 'АНТИХАЙП ИИ',
  },
  {
    avatar: require('../assets/speakers/ava.png'),
    city: 'Калининград',
    company: 'KODE',
    description: 'Автор доклада не так давно встал на путь развития тимлида - необходимость возникла при росте отдела. Но совсем переставать программировать он не хочет - поэтому пока новым обязанностям уделяется до 30% рабочего времени.\n' +
    'Будучи тимлидом, в зону ответственности автора попадают совершенно новые задачи, с которыми раньше сталкиваться не приходилось. Нужно быстро ориентироваться, быть проактивным, да ещё и коллегам-тимлидам из других отделов помогать.\n' +
    'В докладе планируется представить практики развития и повседневные инструменты, используемые автором доклада для решения текущих задач и саморазвития.\n' +
    'На основе матрицы развития в форме mind-карты планируется рассказать, как систематизировать новые векторы развития и пошагово достигать целей. Также будут описаны практики работы с командой (технологизация, ретроспективы (по отделу), KPI), новые активности внутри компании (взаимодействие с коллегами-тимлидами, клуб тимлидов, взаимодействие с отделом продаж, проведение стажировок, хантинг и другое). И самое главное - как автору удаётся удерживать навыки кодинга и развиваться в новой для себя роли.',
    name: 'Циунчик Вячеслав',
    section: 'Управление проектами',
    title: 'ТИМЛИД ВЫЛУПИЛСЯ: ЧТО ДАЛЬШЕ?',
  },
  {
    avatar: require('../assets/speakers/1.jpeg'),
    city: 'Москва',
    company: 'Mail.Ru Group',
    description: 'Что может быть не так с вёрсткой? Да все, что угодно! Ведь верстка - это не так просто, как кажется: она может не соответствовать макету, кодстайлу, некорректно работать в различных браузерах... А ещё она может ломаться в неожиданных местах. И всего одна строчка css кода может разломать страницу. Поэтому вёрстку необходимо тестировать.\n' +
    'Я расскажу о том, как мы внедряли регрессионное тестирование верстки на стороне фронтенд разработки в команде Mall.my.com (Mail.ru Group), о предпосылках его внедрения, сложностях, с которыми мы столкнулись, и о том, какие проблемы это помогло нам решить.\n' +
    'Также я научу работать с инструментом для тестирования BackstopJS, покажу примеры тестовых сценариев, расскажу, как у нас построен процесс тестирования.',
    name: 'Мжачих Людмила',
    section: 'Контроль качества',
    title: 'НАЙДИ 10 ОТЛИЧИЙ, ИЛИ КАК И ЗАЧЕМ ТЕСТИРОВАТЬ ВЕРCТКУ',
  },
  {
    avatar: require('../assets/speakers/IMG_20190227_172719.jpg'),
    city: 'Пенза',
    company: 'Smartway',
    description: 'Хочу поделиться своим опытом и взглядом на такие ситуации, как \n' +
    '- Вхождение в отрасль. Трудно и страшно? Совсем нет. \n' +
    '- Общение с программистами. Суровые бородатые личности? Неа. \n' +
    '- Карьерный рост. Пришел, увидел, победил - миф? Реальность.\n' +
    'Надеюсь убедить, вдохновить и помочь тем, кто в этом нуждается.',
    name: 'Аскерова Ольга',
    section: 'Контроль качества',
    title: 'КАК Я В АЙТИШНИКИ ХОДИЛА',
  },
  {
    avatar: require('../assets/speakers/IMG_20180316_105217_1.jpg'),
    city: 'Пенза',
    company: 'BIT.GAMES',
    description: 'Игра, которая обращается к пользователю на его родном языке, располагает к себе. Поэтому грамотный перевод и поддержка региональных стандартов - один из факторов успеха вашего продукта на зарубежных рынках.\n' +
    'Но интернационализация ставит перед командой разработки множество вопросов. На какие языки переводить игру и зачем? Какие подводные камни эти языки могут в себе таить? Как реализовать поддержку переводов в коде? Как организовать подготовку многоязычного релиза, чтобы не тратить время впустую?\n' +
    'Попробуем найти ответы, опираясь на опыт разработки Гильдии Героев - мобильной игры, поддерживающей 10 языков (включая китайский и арабский). Lots of cool stories included!',
    name: 'Чубарь Алексей',
    section: 'GameDev',
    title: 'HELLO WORLD: ИНТЕРНАЦИОНАЛИЗАЦИЯ МОБИЛЬНЫХ ИГР',
  },
  {
    avatar: require('../assets/speakers/ixW8FJs4gA0_1.jpg'),
    city: 'Пенза',
    company: 'BIT.GAMES',
    description: 'Бытует мнение, что единственная задача тестировщика игрового продукта - в прохождении игры в режиме 24/7 и дальнейшем оповещении программистов о найденных проблемах.\n' +
    'В рамках этого доклада я постараюсь развеять давно сложившиеся стереотипы на примере мобильной игры Гильдия Героев.\n' +
    'Мы рассмотрим: \n' +
    '- как менялись подходы и методы тестирования проекта вместе с ростом команды разработчиков, функционала игры и базы игроков; \n' +
    '- какие еще варианты, помимо ручного тестирования, применимы для игровых проектов; \n' +
    '- каким образом можно улучшить качество продукта в сотрудничестве с игровым сообществом и отделом техподдержки.',
    name: 'Лазарев Дмитрий',
    section: 'GameDev',
    title: 'УБИВАЕМ БАГИ ИГРАЮЧИ ИЛИ КАК КОНТРОЛИРОВАТЬ КАЧЕСТВО ИГРОВОГО ПРОДУКТА.',
  },
  {
    avatar: null,
    city: 'Palo Alto',
    company: 'Zerocracy',
    description: 'The Java programming language is growing, getting new features every new version. Some of them are coming from a functional programming paradigm, some from procedural one. How does it affect the object-orientation of Java? Do we lose the OO spirit or we gain it? Do we need it in the first place, if everything works just fine without it? I’ll try to analyze the changes Java introduced over the last years, since its version 1.6, and find out which of them are making the language better or worse.',
    name: 'Бугаенко Егор',
    section: 'Java-программирование',
    title: 'IS JAVA GETTING BETTER?',
  },
  {
    avatar: null,
    city: 'Palo Alto',
    company: 'Zerocracy',
    description: 'Традиционно считается, что тестирование - это процесс, завершающий разработку и дающий разрешение на отправку продукта конечным пользователем. Такой подход ошибочен и вреден. Почему? Узнаете на докладе.',
    name: 'Бугаенко Егор',
    section: 'Управление проектами',
    title: 'ПРАВИЛЬНО ЛИ МЫ ТЕСТИРУЕМ?',
  },
  {
    avatar: require('../assets/speakers/стефанов1.jpg'),
    city: 'Тула',
    company: 'PVS-Studio',
    description: 'Статический анализ всё больше воспринимается как неотъемлемая часть процесса разработки качественного программного обеспечения. Разумеется, у этой технологии уже есть свои сторонники и противники, но, несмотря на это, тема статического анализа всё более актуальна и требует детального рассмотрения. Рассмотрим, что такое статический анализ, как он применяется и как влияет на качество и надёжность кода. Поговорим о важности раннего обнаружения ошибок и дефектов уязвимости. Рассмотрим существующие инструменты для Java, такие как Sonar Java, FindBugs и анализатор встроенном в среду разработки IntelliJ IDEA. Расскажем историю, почему несмотря на уже существующие инструменты, мы решили разработать PVS-Studio для Java, как мы это делали и что в итоге получилось. В конце затронем вопрос интеграции статических анализаторов кода в большие старые проекты. Другими словами, как увидеть 100500 срабатываний и не упасть духом.',
    name: 'Стефанов Максим',
    section: 'Java-программирование',
    title: 'СТАТИЧЕСКИЙ АНАЛИЗ КОДА: ВОКРУГ JAVA ЗА 60 МИНУТ',
  },
  {
    avatar: require('../assets/speakers/maxim.salnikov.jpg'),
    city: 'Осло',
    company: 'Microsoft',
    description: 'Прогрессивные веб-приложения уже получили действительно широкую известность и признание всеми вовлеченными сторонами: разработчиками браузеров (наконец, всеми!), разработчиками, пользователями. Идея приложений, не зависящих от подключения к сети, доказала свою жизнеспособность, и мы видим все больше и больше проектов, идущих по этому пути, что делает возможность работы в офлайне не только лучшей практикой, но просто и хорошей манерой в вебе. В моем докладе, основанном на глубоком исследовании возможностей Service Worker API (с использованием Cache Storage, Background Fetch, Background Sync) и собранных UX-находках, мы рассмотрим историю офлайн веба, важность рассмотрения подключения как привилегии, текущие проблемы (и их решения) и правильные инструменты.\n' +
    'В течение докдада мы спроектируем приложение, готовое к работе офлайн, применяя лучшие технологии и UX-практики и добавляя возможности одна за одной: оболочка приложения, кеширование ресурсов и данных, синхронизация при подключении к сети. Все ради наших пользователей, которые требуют нового уровня отказоустойчивости и скорости работы наших приложений.',
    name: 'Сальников Максим',
    section: 'Frontend программирование',
    title: 'ПОГРУЖЕНИЕ В ГЛУБОКИЙ ОФЛАЙН - ВЕБ СПОСОБЕН НА ЭТО!',
  },
  {
    avatar: require('../assets/speakers/сивцова.jpg'),
    city: 'Vitebsk',
    company: 'Andersen',
    description: 'Каждый из нас хоть один раз ленился и ругал себя за это, но лень - это не всегда плохо, особенно, когда в итоге качество вашего продукта становится лучше. Я расскажу, как ленивость тестировщика помогает в развитии качественного продукта, настройки процессов и улучшению взаимоотношений в команде. Поговорим, как улучшить жизнь тестировщиков на проекте, поделюсь опытом и ошибками, которые возникали в процессе моей работы.',
    name: 'Сивцова Елена',
    section: 'Контроль качества',
    title: 'ЛЕНИВЫЙ ТЕСТИРОВЩИК - ЗАЛОГ КАЧЕСТВЕННОГО ПРОДУКТА',
  },
  {
    avatar: require('../assets/speakers/123_1.png'),
    city: 'Москва',
    company: 'Avito',
    description: 'Вместе с вами мы пройдем путь от простого маленького приложения к сложному и комплексному. Рассмотрим варианты организации кодовой базы. Доставки артефактов. Ответим на вопрос «Да что вообще черт возьми за артефакт?». Ну и попробуем понять когда и зачем нам может понадобиться монорепозиторий.',
    name: 'Охрименко Алексей',
    section: 'Frontend программирование',
    title: 'ОТ МОНОЛИТА К МОНОРЕПЕ',
  },
  {
    avatar: require('../assets/speakers/ava2_2.png'),
    city: 'Ульяновск',
    company: 'Mobirate',
    description: 'VR технологии очень требовательны к разработчику. Все мы слышали истории про дискомфорт пользователей при использовании приложений и игр в виртуальной реальности. Никому не хочется что бы пользователя тошнило от работы разработчика =) Я расскажу как избежать базовых проблем при разработке VR приложений',
    name: 'Бравин Антон',
    section: 'VR/AR',
    title: 'РАЗРАБОТКА ПЕРВОГО VR ПРИЛОЖЕНИЯ',
  },
  {
    avatar: null,
    city: 'Пенза',
    company: 'ООО "СПИНТ"',
    description: 'На мастер-классе участники смогут создать небольшой навык для голосового помощника Алиса с нуля. Ориентировочная длительность мастер-класса - 6 часов. Язык программирования - Python. Кроме непосредственно написания навыка будет показано как опубликовать его в тестовой среде, а также даны рекомендации по переводу его в продуктивную среду.',
    name: 'Рудаковский Артем',
    section: 'Мастер-классы',
    title: 'СОЗДАНИЕ НАВЫКА ДЛЯ ГОЛОСОВОГО ПОМОЩНИКА АЛИСА',
  },
  {
    avatar: require('../assets/speakers/ava.jpg'),
    city: 'Пенза-Санкт-Петербург',
    company: 'Wrike',
    description: 'Гуманитарый доклад для технарей\n' +
    'На javascript написано больше всего проектов на гитхабе.\n' +
    'О его костылях ходят легенды.\n' +
    'Причины лежат в истории интернета.\n' +
    'В докладе мы затронем времена с 1999 по 2019.\n\n' +
    'Ответим на вопросы:\n' +
    'Как верстали наши дедушки?\n' +
    'Как изменился бекенд?\n' +
    'Почему webpack генерирует бойлерплейт?\n' +
    'Зачем нужны типы?',
    name: 'Гребенщиков Максим',
    section: 'Frontend программирование',
    title: 'ЭВОЛЮЦИЯ JAVASCRIPT. ОТ БЕГУЩЕЙ СТРОКИ ДО АЛГЕБРАИЧЕСКИХ ТИПОВ.',
  },
  {
    avatar: require('../assets/speakers/vit.jpg'),
    city: 'Пенза',
    company: 'ПГУ',
    description: 'В данном докладе мы познакомимся с возможностями ARKit:\n' +
    '0) Построение объектов 3D примитивами\n' +
    '1) Движение объектов в 3-х мерном пространстве\n' +
    '10) Прикрепление объектов к вертикальным и горизонтальным плоскостям\n' +
    '11) Создание плоскостей и наложение на них медиаконтента\n' +
    '100) Применение\n\n' +
    'P.S. В виде мастер-класса',
    name: 'Мусонов Виталий',
    section: 'Мобильная разработка',
    title: 'КРАТКОЕ ЗНАКОМСТВО С ARKIT',
  },
  {
    avatar: require('../assets/speakers/foto_small.jpg'),
    city: 'Пенза',
    company: 'Alphaopen',
    description: 'В докладе рассматриваются два основных способа создания компонентов на ReactJS (классы и функции) с точки зрения организации командной разработки коммерческого веб-приложения. Сравнивая оба подхода, мы разберёмся зачем нужен выбор единообразного способа создания компонентов, когда это необходимо и как убедить команду следовать правилам. Рассмотрим, как на этот выбор может повлиять активное распространение React Hooks.',
    name: 'Швецов Виктор',
    section: 'Frontend программирование',
    title: 'REACT-КОМПОНЕНТЫ: КЛАССЫ ИЛИ ФУНКЦИИ?',
  },
  {
    avatar: require('../assets/speakers/коротаев1.jpeg'),
    city: 'Санкт-Петербург',
    company: 'Tinkoff.ru',
    description: 'Все знают, что игры в браузере - это WebGL. С наскока эту технологию не взять, она выглядит так, будто она прилетела в веб с другой планеты. Стандарту уже почти 9 лет, а специалистов в нем крайне мало.\n' +
    'Разберемся, как рисовать 2D быстро, но просто, на примере написания игр, не забивая голову матрицами и сложным API. В докладе рассматриваются концепции пререндеринга, шейдеров и использования React-дерева для быстрого рисования на плоскости.',
    name: 'Коротаев Александр',
    section: 'Frontend программирование',
    title: 'WEBGL И 2D: ПРОСТОЙ КАК WEB',
  },
  {
    avatar: require('../assets/speakers/гонта.png'),
    city: 'Киев',
    company: 'Andersen Lab',
    description: 'Хочу поделиться опытом разработки приложений на Spark в контексте Data Engineering.\n' +
    'Тема, которую я представлю на докладе - это реальный проект, разработкой которого я занимался.\n' +
    'Пример будет состоять из чтения данных из Kafka, обработки с помощью Spark Structured Streaming (включая stateful трансформации) и записи результатов в HDFS.\n' +
    'Также расскажу нюансы по деплою проекта (Yarn, HDFS, Apache Oozie).\n' +
    'Примеры будут на понятном для большинства слушателей подмножестве языка Scala (без монадных трансформеров и прочей живности).',
    name: 'Гонта Виталий',
    section: 'AI, ML, BigData',
    title: 'ПОТОКОВАЯ ОБРАБОТКА ДАННЫХ В РЕАЛЬНОМ ВРЕМЕНИ С ПОМОЩЬЮ SPARK STRUCTURED STREAMING',
  },
  {
    avatar: require('../assets/speakers/артюхина1.jpg'),
    city: 'Пенза',
    company: 'Open Solutions',
    description: 'В больших проектах невозможно уследить абсолютно за всем, к тому же регрессионное тестирование очень утомляет, на помощь приходит автоматизация. Но и здесь остаётся много подводных камней: где запускать автотесты, когда, как формировать отчёты.\n' +
    'Система управления тестированием TestRail имеет возможности написания и хранения кейсов, а также объединения их в раны, плюс генерация сводных отчётов по проведенному тестированию.\n' +
    'Любые проекты и тесты будут храниться в Gitlab и запускаться в CI, а красивые репорты отправляться всем желающим. Таким образом, на выходе получаем универсальный подход к любым проектам.',
    name: 'Артюхина Юлия',
    section: 'Контроль качества',
    title: 'ГИБКАЯ АВТОМАТИЗАЦИЯ ТЕСТИРОВАНИЯ В СТЕКЕ TESTRAIL + GITLAB + SELENIUM / APPIUM / KATALON STUDIO',
  },
  {
    avatar: null,
    city: 'Пенза',
    company: 'Open Solutions',
    description: 'В больших проектах невозможно уследить абсолютно за всем, к тому же регрессионное тестирование очень утомляет, на помощь приходит автоматизация. Но и здесь остаётся много подводных камней: где запускать автотесты, когда, как формировать отчёты.\n' +
    'Система управления тестированием TestRail имеет возможности написания и хранения кейсов, а также объединения их в раны, плюс генерация сводных отчётов по проведенному тестированию.\n' +
    'Любые проекты и тесты будут храниться в Gitlab и запускаться в CI, а красивые репорты отправляться всем желающим. Таким образом, на выходе получаем универсальный подход к любым проектам.',
    name: 'Колобанова Елена ',
    section: 'Контроль качества',
    title: 'ГИБКАЯ АВТОМАТИЗАЦИЯ ТЕСТИРОВАНИЯ В СТЕКЕ TESTRAIL + GITLAB + SELENIUM / APPIUM / KATALON STUDIO',
  },
  {
    avatar: require('../assets/speakers/me.jpg'),
    city: 'Москва',
    company: 'DocDoc',
    description: 'План: \n' +
    '* Обо мне \n' +
    '* О docdoc \n' +
    '* Как работаем - все удаленно + ведем тесты в TestRail+Jira+RocketChat \n' +
    '* Схема работы без ревью \n' +
    '* Рост команды - по 4 человека в месяц \n' +
    '* Проблемы такого подхода \n' +
    '* Вводим ревью - настройка TestRail \n' +
    '* Вводим ревью - интеграция с RocketChat \n' +
    '* Вводим ревью - процесс ревью и автоматизация \n' +
    '* Вводим ревью - стилистика, вводим глоссарий \n' +
    '* Вводим ревью - правила ревью: как проводить \n' +
    '* Вводим ревью - правила ревью: на что обращать внимание \n' +
    '* Чек-лист изменений \n' +
    '* Итоги' +
    '\nQ&A',
    name: 'Остропольский Руслан',
    section: 'Контроль качества',
    title: 'НА СТРАЖЕ КАЧЕСТВА ЧЕРЕЗ РЕВЬЮ ТЕСТ КЕЙСОВ',
  },
  {
    avatar: require('../assets/speakers/avatar2017.jpg'),
    city: 'Minsk',
    company: 'Andersen',
    description: 'Обсудим методологии Test-Driven Development и Behavior-driven development. Как мы это применяем в жизни, но почему-то не используем в разработке. На самом деле это стоит попробовать каждому, а те, кому это понравится, получат гору экспы и профита.',
    name: 'Рожков Сергей',
    section: 'Frontend программирование',
    title: 'TDD & BDD - ВЫХОДИМ НА НОВЫЙ УРОВЕНЬ',
  },
  {
    avatar: require('../assets/speakers/попов.jpg'),
    city: 'Санкт-Петербург',
    company: 'Генеральный директор аутсорса по фронтенд-разработке Лига А., Лига А. / HTML Academy',
    description: 'Четырехчасовой мастер-класс, на котором Серёжа познакомит с основами построения сеток с использованием CSS Grid Layout. Расскажет о принципах, которых необходимо придерживаться при построении сеток, об основных возможностях Grid Layout и базовых внутренних техниках построения сеток. Покажет, как и куда можно прикладывать CSS Grid Layout в реальных проектах, и почему это упрощает жизнь.',
    name: 'Попов Сергей',
    section: 'Мастер-классы',
    title: 'ПОРА НАЧИНАТЬ ФЫРКАТЬ: CSS GRID LAYOUT УЖЕ ЗДЕСЬ',
  },
  {
    avatar: require('../assets/speakers/попов.jpg'),
    city: 'Санкт-Петербург',
    company: 'Генеральный директор аутсорса по фронтенд-разработке Лига А., Лига А. / HTML Academy',
    description: 'Доступность, валидность, базовые принципы — вещи, без которых нельзя запускать в продакшен ни один сайт. Раньше приходилось собирать информацию об этом по крупицам, использовать сложные решения для тестирования. А сейчас всё это собрано в одном инструменте, который встроен непосредственно в браузер! Как после этого вообще можно совершать ошибки? Мы либо не умеем им пользоваться, либо не хотим. Этот доклад для первых.',
    name: 'Попов Сергей',
    section: 'Frontend программирование',
    title: 'ДОМ СВЕТА',
  },
];

export default class Speakers extends React.Component {
  static navigationOptions = {
    drawerLabel: 'Спикеры',
    drawerIcon: () => (
      <Icon name="people" />
    ),
  };

  renderAvatar(avatar) {
    if (avatar) {
      return <Thumbnail source={avatar} style={{ width: 36, height: 36, borderRadius: 18 }} />
    } else {
      return  <Thumbnail style={{ width: 36, height: 36, borderRadius: 18 }}/>;
    }
  }

  render() {
    return (
      <Container>
        <Header
          style={{ backgroundColor: "#222428" }}
          iosBarStyle={"light-content"}
        >
          <Left>
            <Button
              transparent
              onPress={() => this.props.navigation.openDrawer()}
            >
              <Icon name='menu' style={{color: "#fff"}} />
            </Button>
          </Left>
          <Body>
            <Title style={{ color: "#fff" }}>Спикеры</Title>
          </Body>
          <Right />
        </Header>
        <Content>
          <List>
            {speakers.map((speaker, index) => (
                <ListItem
                  avatar
                  key={index}
                  onPress={() => this.props.navigation.navigate('Speaker', ({ data: speaker }))}
                >
                  <Left>
                    {this.renderAvatar(speaker.avatar)}
                  </Left>
                  <Body>
                  <Text
                    style={{ fontSize: 16, fontWeight: 'bold' }}
                  >
                    {speaker.name}
                    </Text>
                  <Text
                    style={{ fontSize: 14 }}
                    numberOfLines={1}
                  >
                    {speaker.title}
                  </Text>
                  <Text note>{speaker.company}</Text>
                  </Body>
                  <Right style={{ justifyContent: 'center' }}>
                    <Icon name="arrow-forward" />
                  </Right>
                </ListItem>
              )
            )}
          </List>
        </Content>
      </Container>
    );
  }
}

